.setting {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.label {
  flex: 0 0 80px;
  font-weight: 500;
  padding-top: 2px;
}

.numberInput {
  text-align: center;
  font-size: 1rem;

  /* 스피너 제거 (Chrome, Safari, Edge, Opera) */
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  /* 스피너 제거 (Firefox) */
  &[type='number'] {
    appearance: textfield;
  }
}

.radioGroup {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0;
}

.radioItem {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.smallText {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.description {
  display: block;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--muted-foreground);
  margin-top: 0.3rem;
}

.inlineDescription {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-left: 0.3rem;
  font-weight: normal;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  position: relative;
  padding-bottom: 16px;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--border);
    opacity: 0.5;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  svg {
    width: 1rem;
    height: 1rem;
  }
}

.save {
  flex: 2;
}

.apply {
  flex: 3;
}

.remove {
  color: var(--destructive);
  border-color: transparent;
  width: 100%;
  height: 1rem;
  font-size: 0.875rem;
  justify-content: center;

  &:hover {
    background-color: var(--destructive, rgb(244 63 94 / 8%));
    opacity: 0.8;
    color: var(--destructive);
  }
}
